# pillApp

./: pillApp.sln  readme.md
pillApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  pillApp.csproj
pillApp.Android/: MainActivity.cs  pillApp.Android.csproj
pillApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pillApp.Android/Resources/: Resource.designer.cs
pillApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  pillApp.iOS.csproj
pillApp.iOS/Properties/: AssemblyInfo.cs
pillApp/Models/: Course.cs  Item.cs  Reception.cs
pillApp/Services/: CoursesDataStore.cs  Globals.cs  IDataStore.cs  MockDataStore.cs  NotificationSystem.cs
pillApp/ViewModels/: AboutViewModel.cs  AlertViewModel.cs  BaseViewModel.cs  CoursesViewModel.cs  EditCourseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReceptionsViewModel.cs
pillApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReceptionsPage.xaml  ReceptionsPage.xaml.cs
