<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pillApp.Views.EditCoursePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:pillApp.ViewModels"
             xmlns:model="clr-namespace:pillApp.Models" 
             x:DataType="local:EditCourseViewModel">

	<!-- <ContentPage.BindingContext> -->
	<!-- 	<local:EditCourseViewModel /> -->
	<!-- </ContentPage.BindingContext> -->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditBtn"
                     Text="Edit" 
                     Command="{Binding EditCourseCommand}"
                     IsEnabled="{Binding IsEdit}"/>
        <ToolbarItem x:Name="SaveBtn"
                     Text="Save" 
                     Command="{Binding AddCourseCommand}"
                     IsEnabled="{Binding IsView}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry Placeholder="Enter name..."
                       Text="{Binding CourseNameText, Mode=TwoWay}"
                       FontSize="Medium"
                       IsReadOnly="{Binding IsView}"/>
                <Editor Placeholder="Enter description..."
                        Text="{Binding CourseDescriptionText, Mode=TwoWay}"
                        FontSize="Medium"
                        IsReadOnly="{Binding IsView}"/>
                <Picker x:Name="CourseTypePicker"
                        Title="Course type"
                        ItemsSource="{Binding CourseTypes}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding DisplayString}"
                        IsEnabled="{Binding IsEdit}"/>
                <Label FontSize="Medium"
                       Text="{Binding CourseTypeText}"
                       IsEnabled="{Binding IsView}"/>
                <StackLayout Orientation="Horizontal"
                             IsEnabled="{Binding IsEdit}">
                    <Label FontSize="Medium"
                           Text="Count"/>
                    <Entry Placeholder="0"
                           Text="{Binding CountText, Mode=TwoWay}"
                           FontSize="Medium"
                           IsReadOnly="{Binding IsView}"/>
                    <Entry Placeholder="piece"
                           Text="{Binding ReceptionUnitText, Mode=TwoWay}"
                           FontSize="Medium"
                           IsReadOnly="{Binding IsView}"/>
                </StackLayout>
                <Picker x:Name="CourseFreqPicker"
                        Title="Course frequency"
                        ItemsSource="{Binding CourseFreqs}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>